<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script>
      // 변수를 선언합니다.
      var audio1 = new Audio("https://papago.naver.com/apis/tts/1.9.1_3935-3e6e8601272675bb4820b0cda1c080cb-1531543738647");
      var audio2 = new Audio("https://papago.naver.com/apis/tts/1.9.1_49620-aece78b191dbc340c8993245970a9f8d-1531543828596");
  </script>
</head>
<body>
  <div style="padding-bottom:50px;">현지 회화 인덱스 1</div>
  <div style="padding-bottom:20px;">
    안녕하세요.<br/>
    おはようございます。&nbsp; <button onclick="audio1.play()"><i class="fas fa-play"></i></button><br />
  </div>
  <div>
    반갑습니다.<br/>
    うれしいです。&nbsp; <button onclick="audio2.play()"><i class="fas fa-play"></i></button>

</body>
